{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@constellation",
            "node_modules/@cosmic"
        ],
        "paths": {
            "@constellation/*": [
                "node_modules/@constellation/*"
            ],
            "@cosmic/*": [
                "node_modules/@cosmic/*"
            ]
        }
    },
    "include": [
        "app/ks/controller/**/*.ts"
    ]
}